default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  hostname: <%= ENV.fetch('POSTGRESQL_HOSTNAME') { 'localhost' } %>
  port: <%= ENV.fetch('POSTGRESQL_PORT') { 5432 } %>
  username: webcounter
  password: W3bC0uNt3r

development:
  <<: *default
  database: webcounter_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: webcounter_test

production:
  <<: *default
  database: webcounter_prod
